# firts_bigdata_scala

./: pom.xml
src/main/resources/: reference.conf
src/main/scala/org/bic/firstproject/: App.scala  initProcess.scala
src/main/scala/org/bic/firstproject/config/: Parameters.scala
src/main/scala/org/bic/firstproject/data/: Input.scala
src/main/scala/org/bic/firstproject/process/: FirstApplication.scala
src/test/scala/org/bic/firstproject/: AppTest.scala  MySpec.scala
