# Default config file for spark job process
firstApplicatonJob {
  oDate: "2020-07-26"
  paramLocal {
    pathIn = "src/main/resources/input/datasets_covid_jpn_total.csv"
    pathOut ="src/main/resources/output/datasets/firstApplication"
  }
}
